<html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Lobster&family=Merriweather&family=Oswald&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css"> 
<style>
.row
{
margin-top:5%;
display:flex;
justify-content:space-between;

}
.nav-link::after{
content:'';
width:0%;
height:2px;
background:#f44336;
display:block;
margin:auto;
transition:0.5s;
}
.nav-link:hover::after{
width:100%;
}

.footer{
width:100%;
text-align:center;
padding:30px 0;


}
.footer h1{
margin-bottom:25px;
margin-top:20px;
font-weight:600;


}
.fa {
  padding: 18px 0;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  cursor: pointer;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:  white;
  color: red;
}
.fa-instagram {
  background:  white;
  color: red;
}

.fa-twitter {
  background:  white;
  color: red;
}
.fa-linkedin {
  background: white;
  color: red;
}
.sub-header{
height:60vh;
width:100%;
background-image:linear-gradient(rgba( 4,9,30,0.7),rgba( 4,9,30,0.7)),url(https://c.files.bbci.co.uk/C408/production/_104748105_gettyimages-837483562.jpg);
background-position:center;
text-align:center;
color:#fff;
background-size:cover;

}
.sub-header h1{
margin-top:100px;

}

.about-us{
width:80%;
margin:auto;
padding-top:80px;
padding-bottom:50px;

}
.col-sm{
flex-basis:48%;
padding:30px 2px;

}
.col-sm img{
width:100%;
}
.col-sm h1{
padding-top:0;

}
.col-sm p{
padding: 15px 0 25px;
}
.hero-btn{
display: inline-block;

border:1px solid white;
color:white;
font-size:13px;
background:transparent;
positin:relative;
cursor:pointer;
padding:12px 34px;
border-radius:10px;
}
.hero-btn:hover{
border: 1px solid white;
background:red;
transition:1s;
}
.red-btn{
border: 1px solid #f44336;
background:transparent;
color:#f44336;
}
.red-btn:hover{
color:#fff;
}
</style>
</head>


<body>
<section class="sub-header">
<nav class="navbar " style="color:white";>
<a href="#" class="navbar-brand" ><span style="color:red;font-size:30px;">&#127891;</span><span style="color:white;font-size:30px;font-family: 'Anton', sans-serif;">Eduford</span></a>
<ul class="nav justify-content-end">
<li class="nav-item"><a href="#" class="nav-link" style="color:white; font-size:20px;font-family: 'Merriweather', serif;">Home</a></li>
<li class="nav-item"><a href="course.html" class="nav-link" style="color:white; font-size:20px;font-family: 'Merriweather', serif;">Course</a></li>
<li class="nav-item"><a href="Aboutus.html" class="nav-link" style="color:white; font-size:20px;font-family: 'Merriweather', serif;">About</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link" style="color:white; font-size:20px;font-family: 'Merriweather', serif;">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link" style="color:white; font-size:20px;font-family: 'Merriweather', serif;">Contact</a></li>
</ul>
</nav>
<h1>About Us</h1> 
</section>




<section class="about-us">
<div class="row">
<div class="col-sm">
<h1>We are the World's lagest university</h1>
<p>A university  is an institution of higher or tertiary education and research which awards academic degrees in several academic disciplines. Universities typically offer both undergraduate and postgraduate programs.

The word university is derived from the Latin universitas magistrorum et scholarium, which roughly means "community of teachers and scholars".

The first universities were created in Europe by Catholic Church monks. The University of Bologna (Università di Bologna), founded in 1088, is the first university in the sense of:</p>
<a href="" class="hero-btn red-btn" style="text-decoration:none">EXPLORE NOW</A> 
</div>

<div class="col-sm">
<img src="https://g.foolcdn.com/editorial/images/446553/meeting_gettyimages-603992138.jpg">


</div>

</div>



</section>










<section class="footer">
<h4>About Us</h4>
<p>art into pedantry. Hence University education.A University<br> should be a place of light, of liberty, and of learning.</p>
<center style="padding-bottom:20px;">
<a href="#" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-instagram "></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-twitter"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-linkedin"></a>
</center>
<p>Made with <span style="color:red;">&#9829;</span> by Me</p>
</section>

</body>
</html>