<html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Lobster&family=Merriweather&family=Oswald&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
.row
{
margin-top:5%;
display:flex;
justify-content:space-between;

}
.nav-link::after{
content:'';
width:0%;
height:2px;
background:#f44336;
display:block;
margin:auto;
transition:0.5s;
}
.nav-link:hover::after{
width:100%;
}

.footer{
width:100%;
text-align:center;
padding:30px 0;
margin-top:0;

}
.footer h1{
margin-bottom:25px;
margin-top:10px;
font-weight:600;


}
.fa {
  padding: 18px 0;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  cursor: pointer;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:  white;
  color: red;
}
.fa-instagram {
  background:  white;
  color: red;
}

.fa-twitter {
  background:  white;
  color: red;
}
.fa-linkedin {
  background: white;
  color: red;
}
.sub-header{
height:60vh;
width:100%;
background-image:linear-gradient(rgba( 4,9,30,0.7),rgba( 4,9,30,0.7)),url(https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dW5pdmVyc2l0eXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80);
background-position:center;
text-align:center;
color:#fff;
background-size:cover;

}
.sub-header h1{
margin-top:100px;

}

.about-us{
width:80%;
margin:auto;
padding-top:80px;
padding-bottom:50px;

}
.col-sm{
flex-basis:48%;
padding:30px 2px;

}
.col-sm img{
width:100%;
}
.col-sm h1{
padding-top:0;

}
.col-sm p{
padding: 15px 0 25px;
}
.hero-btn{
display: inline-block;

border:1px solid white;
color:white;
font-size:13px;
background:transparent;
positin:relative;
cursor:pointer;
padding:12px 34px;

}
.hero-btn:hover{
border: 1px solid white;
background:red;
transition:1s;
}
.red-btn{
border: 1px solid #f44336;
background:transparent;
color:#f44336;
}
.red-btn:hover{
color:#fff;
}
.location{
width:80%;
margin:auto;
padding:80px 0;
}
.location iframe{
width:100%;
}

.contact-us{
width:80%;
margin:auto;
margin-bottom:0;
}
.col-6{
flix-basis:48%;
margin-bottom:38%;
}

.col-6 div{
display:flex;
align-items:center;
margin-bottom:40px;
}
.col-6 div .fa{
font-size:28px;
color:#f44336;
margin:10px;
margin-right:30px;
}
.col-6 div p{
padding:0;
}
.col-6 div h5{
font-size:20px;
margin-bottom:5px;
color:#555;
font-weight:400;
}
.col-6 textarea, .col-6 input{
width:100%;
padding:15px;
margin-bottom:17px;
outline:none;
border:1px solid #ccc;
}
</style>
</head>
<body>
<section class="sub-header">
<nav class="navbar " style="color:white";>
<a href="#" class="navbar-brand" ><span style="color:red;font-size:30px;">&#127891;</span><span style="color:white;font-size:30px;font-family: 'Anton', sans-serif;">Eduford</span></a>
<ul class="nav justify-content-end">
<li class="nav-item"><a href="univercity.html" class="nav-link" style="color:white; font-size:20px;font-family: 'Merriweather', serif;">Home</a></li>
<li class="nav-item"><a href="course.html" class="nav-link" style="color:white; font-size:20px;font-family: 'Merriweather', serif;">Course</a></li>
<li class="nav-item"><a href="Aboutus.html" class="nav-link" style="color:white; font-size:20px;font-family: 'Merriweather', serif;">About</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link" style="color:white; font-size:20px;font-family: 'Merriweather', serif;">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link" style="color:white; font-size:20px;font-family: 'Merriweather', serif;">Contact</a></li>
</ul>
</nav>
<h1>Contact Us</h1> 
</section>

<section class="location">


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60572.3473984305!2d76.53194789780983!3d18.40323818716874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcf83bd7132cd29%3A0x83629bac5848da3e!2sLatur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1628306343480!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>


<section class="contact-us">
<div class="row">


<div  class="col-6">

<div>
<i class="fa fa-home"></i>
<span>
<h5>XYZ Road,ABC Building </h5>
<p>Prakash Nagar, Latur</p>
</span>
</div>



<div>
<i class="fa fa-phone"></i>
<span>
<h5>+91 7972696914 </h5>
<p>Monday to Saturday,10AM to 6PM</p>
</span>
</div>

<div>
<i class="fa fa-envelope-o"></i>
<span>
<h5>mdurugkar8@gmail.com</h5>
<p>Email us your query</p>
</span>
</div>

</div>



<div  class="col-6">
<form>
<input type="text" placeholder="Enter your name">
<input type="email" placeholder="Enter your Email address" required>
<input type="text" placeholder="Enter your Subject" required>
<textarea rows="8" placeholder="Message" required></textarea>
<button type="submit" class="hero-btn red-btn">Send Message</button>
</form>
</div>
</section>

<section class="footer">
<h4>About Us</h4>
<p>art into pedantry. Hence University education.A University<br> should be a place of light, of liberty, and of learning.</p>
<center style="padding-bottom:20px;">
<a href="#" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-instagram "></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-twitter"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-linkedin"></a>
</center>
<p>Made with <span style="color:red;">&#9829;</span> by Me</p>
</section>

</body>
</html>