<html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Lobster&family=Merriweather&family=Oswald&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
.row
{
margin-top:5%;
display:flex;
justify-content:space-between;

}
.nav-link::after{
content:'';
width:0%;
height:2px;
background:#f44336;
display:block;
margin:auto;
transition:0.5s;
}
.nav-link:hover::after{
width:100%;
}

.footer{
width:100%;
text-align:center;
padding:30px 0;


}
.footer h1{
margin-bottom:25px;
margin-top:20px;
font-weight:600;


}
.fa {
  padding: 18px 0;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  cursor: pointer;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:  white;
  color: red;
}
.fa-instagram {
  background:  white;
  color: red;
}

.fa-twitter {
  background:  white;
  color: red;
}
.fa-linkedin {
  background: white;
  color: red;
}
.sub-header{
height:60vh;
width:100%;
background-image:linear-gradient(rgba( 4,9,30,0.7),rgba( 4,9,30,0.7)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTeplFy-DAkDF5FgTh9qLDXbYyDkZ6VQNPFg&usqp=CAU);
background-position:center;
text-align:center;
color:#fff;
background-size:cover;

}
.sub-header h1{
margin-top:100px;

}

.course{
width:80%;
margin:auto;
text-align:center;
padding-top:100px;


}
.row
{
margin-top:5%;
display:flex;
justify-content:space-between;

}

.course-col-4
{
border: 1px solid #fff3f3;
background:#fff3f3;
border-radius:10px;
margin-bottom:5%;
flex-basis:31%;
padding:20px 12px;
box-sizing:border-box;
transition:0.5s;
}
h3{
text-align:center;
font-weight:600;
margin:10px 0;



}
.course-col-4:hover{
box-shadow:0 0 20px 0px rgba(0,0,0,0.2);

}
.facilities{
width:80%;
margin:auto;
text-align:center;
padding-top:100px;


}
.col-4{
flex-basis:31%;
border-radius:10px;
margin-bottom:5%;
text-align:left;
}
.col-4 img{
width:100%;
border-radius:10px;

}
.col-4 p{
padding:0;

}
.col-4 h3{
margin-top:16px;
margin-bottom:15px;
text-align:left;
}
</style>
</head>
<body>
<section class="sub-header">
<nav class="navbar " style="color:white";>
<a href="#" class="navbar-brand" ><span style="color:red;font-size:30px;">&#127891;</span><span style="color:white;font-size:30px;font-family: 'Anton', sans-serif;">Eduford</span></a>
<ul class="nav justify-content-end">
<li class="nav-item"><a href="univercity.html" class="nav-link" style="color:white; font-size:20px;font-family: 'Merriweather', serif;">Home</a></li>
<li class="nav-item"><a href="course.html" class="nav-link" style="color:white; font-size:20px;font-family: 'Merriweather', serif;">Course</a></li>
<li class="nav-item"><a href="Aboutus.html" class="nav-link" style="color:white; font-size:20px;font-family: 'Merriweather', serif;">About</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link" style="color:white; font-size:20px;font-family: 'Merriweather', serif;">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link" style="color:white; font-size:20px;font-family: 'Merriweather', serif;">Contact</a></li>
</ul>
</nav>
<h1> Our Course</h1> 
</section>

<section class="course">

<div class="course">
<h1>Course We Offer</h1>
<p>art into pedantry. Hence University education.A University should be a place of light, of liberty, and of learning.</p>
<div class="row">

<div class="course-col-4">
<h3>Intermediate</h3>
<p>art into pedantry. Hence University education.A University should be a place of light, of liberty, and of learning.</p>
</div>

<div class="course-col-4">
<h3>Degree</h3>
<p>art into pedantry. Hence University education.A University should be a place of light, of liberty, and of learning.</p>
</div>

<div class="course-col-4">
<h3>Post Graduation</h3>
<p>art into pedantry. Hence University education.A University should be a place of light, of liberty, and of learning.</p>
</div>

</div>
</div>
</section>

<section class="facilities">
<h1>Our Facilitis</h1>
<p>art into pedantry. Hence University education.A University should be a place of light, of liberty, and of learning.</p>
<div class="row">

<div class="col-4">
<img src="https://cdn.theatlantic.com/assets/media/img/posts/)7_WillPryce_CUL_lede.jpg" style="height:300px">
<h3>World class Library</h3>
<p>art into pedantry. Hence University education.A University should be a place of light, of liberty, and of learning.</p>
</div>

<div class="col-4">
<img src="https://img.lovepik.com/photo/50100/6032.jpg_wh860.jpg" style="height:300px">
<h3>Largest playground</h3>
<p>art into pedantry. Hence University education.A University should be a place of light, of liberty, and of learning.</p>
</div>

<div class="col-4">
<img src="https://corsiassociates.com/wp-content/uploads/2017/09/Hartford-University-Dining-Commons-OCT14-2.jpg" style="height:300px">
<h3>Tasty and Healthy Food</h3>
<p>art into pedantry. Hence University education.A University should be a place of light, of liberty, and of learning.</p>
</div>

</section>

</section>

<section class="footer">
<h4>About Us</h4>
<p>art into pedantry. Hence University education.A University<br> should be a place of light, of liberty, and of learning.</p>
<center style="padding-bottom:20px;">
<a href="#" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-instagram "></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-twitter"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-linkedin"></a>
</center>
<p>Made with <span style="color:red;">&#9829;</span> by Me</p>
</section>

</body>
</html>